ETHERSCAN_API_KEY="ABC123"
MUMBAI_URL=https://eth-ropsten.alchemyapi.io/v2/
MUMBAI_MNEMONIC="tag volcano eight thank tide danger coast health above argue embrace heavy"
POLYGON_URL=https://eth-kovan.alchemyapi.io/v2/
POLYGON_MNEMONIC="tag volcano eight thank tide danger coast health above argue embrace heavy"
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/
RINKEBY_MNEMONIC="tag volcano eight thank tide danger coast health above argue embrace heavy"
ALCHEMY_API_KEY=https://eth-mainnet.alchemyapi.io/v2/